[Unit]
Description=gunicorn daemon for SITENAME
After=network.target
After.syslog.target

[Service]
User=thomas
ExecStart=/home/thomas/sites/SITENAME/virtualenv/bin/gunicorn --chdir /home/thomas/sites/SITENAME/source --bind unix://tmp/SITENAME.socket superlists.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=on-failure
RuntimeDirectory=gunicorn-stagingd
RuntimeDirectoryMode=755

[Install]
WantedBy=multi-user.target